VITE_FIREBASE_API_KEY=YOUR_API_KEY
VITE_FIREBASE_AUTH_DOMAIN=proneomanager-YOUR_ID.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=proneomanager-YOUR_ID
VITE_FIREBASE_STORAGE_BUCKET=proneomanager-YOUR_ID.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=YOUR_ID
VITE_FIREBASE_APP_ID=YOUR_APP_ID

# Set to true to bypass login for development/demo
VITE_DEMO_MODE=true
